# tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite for Python 3.9.
# To use it, install "tox" and then run "tox" to run all tests or "tox -e
# <test>" to run a specific test.

[tox]
isolated_build = true
envlist = py39,
          type,
          black,


[testenv]
description = Run code coverage analysis
setenv =
    PYTHONPATH = {toxinidir}/src
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
skip_install = true
deps =
    coverage
    pytest
commands =
    python -m pip install -e .
    coverage erase
    coverage run -m pytest tests
    coverage report


[testenv:type]
description = Run the type checks
deps =
    mypy==1.11.2
commands =
#    python -m mypy {toxinidir}/src/


[testenv:black]
description = Run code formatting style checks
deps =
    black==24.8.0
commands =
    python -m black --diff --check {toxinidir}
